{
  "name": "ocaduillustration",
  "private": true,
  "dependencies": {
    "fastclick": "~1.0.6",
    "velocity": "~1.2.3",
    "headroom.js": "~0.7.0",
    "imagesloaded": "~4.0.0",
    "FitText.js": "~1.2.0",
    "masonry": "~3.3.2",
    "typeahead.js": "~0.11.1"
  },
  "overrides": {
    "masonry": {
      "main": "dist/masonry.pkgd.min.js",
      "dependencies": null
    },
    "imagesloaded": {
      "main": "imagesloaded.pkgd.min.js",
      "dependencies": null
    },
    "headroom.js": {
      "main": [
        "dist/headroom.js",
        "dist/jQuery.headroom.js"
      ]
    },
    "velocity": {
      "main": "./velocity.js"
    }
  }
}
