{
  "name": "ocaduillustration",
  "type": "package",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "WordPress",
    "Themes"
  ],
  "require-dev": {
      "wptrt/wpthemereview": "^0.1.0",
      "dealerdirect/phpcodesniffer-composer-installer": "^0.5.0"
  },
  "scripts": {
    "phpcs-i": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcs -i",
    "lint": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcs",
    "format": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcbf"
  }
}