{
  "name": "ocaduillustration",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:garrying/OCADU-Illustration-Theme.git",
  "author": "Garry Ing <garry.ing@gmail.com>",
  "license": "MIT",
  "scripts": {
    "watch": "webpack --env.NODE_ENV=development --progress --colors --watch",
    "build": "webpack -p --env.NODE_ENV=production --progress --colors",
    "lint:scss": "stylelint '**/*.scss'",
    "lint:js": "standard 'assets/src/js/**/*.js' --verbose | snazzy"
  },
  "standard": {
    "ignore": [
      "blobs.js"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.5.3",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "snazzy": "^8.0.0",
    "standard": "^14.3.3",
    "stylelint": "^13.3.3",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.17.2",
    "svg-url-loader": "^5.0.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "bricklayer": "^0.4.3",
    "jquery": "^3.5.1",
    "lazysizes": "^5.2.0",
    "swipe-listener": "^1.1.0",
    "velocity-animate": "^1.5.2"
  }
}
